# lambdanotes

./: .gitignore  build_installer.ps1
.github/workflows/: build.yml
backend/: Dockerfile  go.mod  main.go
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/lambdanotes/: App.java  AppConfig.java  BackendManager.java  GitCommitDetailView.java  GitHistoryView.java  GitHubRepo.java  GitHubUser.java  LanguageManager.java  Launcher.java  Note.java  NoteService.java  ProjectsView.java  RecentFilesDialog.java  SearchEverywhereDialog.java  SettingsDialog.java  TaskDetailView.java  UpdateChecker.java
frontend/src/main/java/com/lambdanotes/utils/: HtmlPasteUtils.java
frontend/src/main/resources/com/lambdanotes/: light_theme.css  messages_en.properties  messages_tr.properties  retro_night.css  styles.css  tokyo_night.css
frontend/src/test/java/com/lambdanotes/utils/: HtmlPasteUtilsTest.java
installer_config/: launch4j.xml  setup.iss
